version: '3.8'

services:
  app_ferreteria:
    build: FerreteriaApi
    ports:
      - "8080:8080"
    environment: 
      DB_URL: jdbc:mysql://ferreteria_api:3306/ferreteriadb?createDatabaseIfNotExist=true&serverTimezone=UTC
      DB_USER: root
      DB_PASS: 1234
    restart: always
    depends_on:
      ferreteria_api:
        condition: service_healthy
  ferreteria_api:
    image: mysql:9.4.0
    ports:
      - "3306:3306"
    environment:
        MYSQL_ROOT_PASSWORD: 1234
        MYSQL_PASSWORD: 1234
        MYSQL_DATABASE: ferreteriadb
    restart: always
    healthcheck:
        test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
        interval: 30s
        timeout: 10s
        retries: 5